# seckill

./: .gitignore  pom.xml
a/: pom.xml
a/src/main/java/com/jack/feignClient/: AAPP.java
a/src/main/java/com/jack/feignClient/s/: Bclient.java  BclientFailback.java  DisableHystrixConfiguration.java  T.java
a/src/main/resources/: application.yml
auth-server/: pom.xml
auth-server/src/main/java/com/seckill/auth/core/: AuthServiceApp.java
auth-server/src/main/java/com/seckill/auth/core/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/seckill/auth/core/controller/: UserController.java
auth-server/src/main/java/com/seckill/auth/core/dao/: AdminDao.java  PermissionDao.java  RoleDao.java
auth-server/src/main/java/com/seckill/auth/core/entity/: Admin.java  Permission.java  Role.java
auth-server/src/main/java/com/seckill/auth/core/error/: MssWebResponseExceptionTranslator.java
auth-server/src/main/java/com/seckill/auth/core/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
auth-server/src/main/java/com/seckill/auth/core/security/: MyUserDetailService.java  MyUserDetailsService.java  NoEncryptPasswordEncoder.java  SecurityConfig.java
auth-server/src/main/java/com/seckill/auth/core/service/: AdminService.java  PermissionService.java  RoleService.java
auth-server/src/main/java/com/seckill/auth/core/service/impl/: AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
auth-server/src/main/resources/: application.yml
b/: pom.xml
b/src/main/java/feignService/: BAPP.java
b/src/main/java/feignService/s/: T.java  User.java
b/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/seckill/common/exception/: RRException.java  RRExceptionHandler.java
common/src/main/java/com/seckill/common/utils/: A.java  PageUtils.java  Query.java  R.java  SQLFilter.java  StringUtils.java
config-service/: pom.xml
doc/: db.mysql  目录.txt
eureka-service/: pom.xml
eureka-service/src/main/java/com/seckill/eurekaServer/: EurekaServerApp.java
mytest/: pom.xml
mytest/src/main/java/com/jack/mytest/: TApp.java
mytest/src/main/java/com/jack/mytest/redisLock/: RedisConfig.java  RedisLock.java
mytest/src/main/resources/: application.yml
mytest/src/test/java/com/jack/mytest/: MyTest.java
mytest/src/test/java/com/jack/mytest/suanfa/: Test001.java  Test003.java
score-service/: pom.xml
score-service/score-service-api/: pom.xml
score-service/score-service-api/src/main/java/com/seckill/api/: ScoreAPI.java
score-service/score-service-api/src/main/java/com/seckill/entity/: Score.java
score-service/score-service-core/: pom.xml
score-service/score-service-core/src/main/java/com/seckill/scoreservice/: ScoreServiceApp.java
score-service/score-service-core/src/main/java/com/seckill/scoreservice/core/: ScoreServiceCore.java
score-service/score-service-core/src/main/java/com/seckill/scoreservice/dao/: ScoreDao.java
score-service/score-service-core/src/main/java/com/seckill/scoreservice/service/: ScoreService.java
score-service/score-service-core/src/main/java/com/seckill/scoreservice/service/impl/: ScoreServiceImpl.java
score-service/score-service-core/src/main/java/com/seckill/service/scoreservice/: ScoreServiceApp.java
score-service/score-service-core/src/main/java/com/seckill/service/scoreservice/config/: Swagger2_config.java
score-service/score-service-core/src/main/java/com/seckill/service/scoreservice/core/: ScoreServiceCore.java
score-service/score-service-core/src/main/java/com/seckill/service/scoreservice/dao/: ScoreDao.java
score-service/score-service-core/src/main/java/com/seckill/service/scoreservice/service/: ScoreService.java
score-service/score-service-core/src/main/resources/: application.yml
score-service/score-service-core/src/main/resources/mapper/: ScoreDao.xml
server-zuul/: pom.xml
server-zuul/src/main/java/com/seckill/serverZuul/: ServerZuulApp.java
server-zuul/src/main/java/com/seckill/serverZuul/config/: SecurityConfig.java
server-zuul/src/main/java/com/seckill/serverZuul/filter/: AccessFilter.java
server-zuul/src/main/resources/: application.yml
springboot-admin/: pom.xml
springboot-admin/src/main/java/com/seckill/springbootadmin/: SpringBootAdminApp.java
springboot-admin/src/main/resources/: application.yml
sso/: pom.xml
sso/src/main/java/com/jack/sso/: SSOServiceApp.java
sso/src/main/java/com/jack/sso/dao/: AdminDao.java
sso/src/main/java/com/jack/sso/entity/: Admin.java
sso/src/main/java/com/jack/sso/oauth2/: CustomUserDetailsService.java  OAuthConfiguer.java  SecurityConfiguration.java  SecurityUser.java
sso/src/main/java/com/jack/sso/service/: AdminService.java
sso/src/main/java/com/jack/sso/service/impl/: AdminServiceImpl.java
sso/src/main/resources/: application-dev.yml  application.yml  keystore.jks
sso/src/main/resources/mapper/: admin.xml
user-service/: pom.xml
user-service/user-service-api/: pom.xml
user-service/user-service-api/src/main/java/com/sekill/api/: UserAPI.java
user-service/user-service-api/src/main/java/com/sekill/entity/: User.java
user-service/user-service-core/: pom.xml
user-service/user-service-core/src/main/java/com/seckill/service/userservice/: UserServiceApp.java
user-service/user-service-core/src/main/java/com/seckill/service/userservice/config/: ResourceServerConfig.java  Swagger2_config.java
user-service/user-service-core/src/main/java/com/seckill/service/userservice/dao/: UserDao.java
user-service/user-service-core/src/main/java/com/seckill/service/userservice/score/: UserServiceScore.java
user-service/user-service-core/src/main/java/com/seckill/service/userservice/service/: UserService.java
user-service/user-service-core/src/main/java/com/seckill/service/userservice/service/impl/: UserServiceImpl.java
user-service/user-service-core/src/main/resources/: application-dev.yml  application.yml
user-service/user-service-core/src/main/resources/mapper/: UserDao.xml
zikin/: zipkin.txt
(+1 files in other folders)
