CREATE DATABASE `springboot` /*!40100 DEFAULT CHARACTER SET utf8 */
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL COMMENT '姓名',
  `nick_name` varchar(32) DEFAULT NULL COMMENT '昵称',
  `phone` char(11) NOT NULL COMMENT '手机号',
  `pass_word` varchar(32) DEFAULT NULL COMMENT '登录密码',
  `pay_pass_word` varchar(32) DEFAULT NULL COMMENT '支付密码',
  `salt` varchar(8) DEFAULT NULL COMMENT '盐',
  `address_id` int(11) DEFAULT NULL COMMENT '常用地址',
  `add_time` datetime DEFAULT NULL COMMENT '注册时间',
  `last_login_time` datetime DEFAULT NULL COMMENT '最后登录时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `score` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL,
  `score` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
